{
  "permissions": {
    "allow": [
      "Edit",
      "Read",
      "WebFetch",
      "Write",

      "Bash(* --version)",
      "Bash(cat *)",
      "Bash(cp *)",
      "Bash(curl*)",
      "Bash(do)",
      "Bash(done)",
      "Bash(echo *)",
      "Bash(else)",
      "Bash(fi)",
      "Bash(find *)",
      "Bash(for:*)",
      "Bash(grep *)",
      "Bash(ls *)",
      "Bash(lsof:*)",
      "Bash(mkdir *)",
      "Bash(mv *)",
      "Bash(node:*)",
      "Bash(ss:*)",
      "Bash(then)",
      "Bash(touch d*)",
      "Bash(tree *)",
      "Bash(wc:*)",
      "Bash(xargs:*)",
      "Bash(xxd:*)",

      "Bash(bq ls:*)",
      "Bash(bq query:*)",
      "Bash(bq show:*)",

      "Bash(gh pr create:*)",
      "Bash(gh pr:*)",
      "Bash(gh run:*)",

      "Bash(git * main)",
      "Bash(git add *)",
      "Bash(git init:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git commit *)",
      "Bash(git diff *)",
      "Bash(git fetch:*)",
      "Bash(git log *)",
      "Bash(git merge *)",
      "Bash(git push *)",
      "Bash(git push:*)",
      "Bash(git remote get-url:*)",
      "Bash(git stash:*)",
      "Bash(git status:*)",

      "Bash(npm install:*)",
      "Bash(npm run *)",
      "Bash(npm test *)",

      "Bash(npx biome check:*)",
      "Bash(npx biome format:*)",
      "Bash(npx eslint *)",
      "Bash(npx prettier *)",
      "Bash(npx tsc *)",
      "Bash(npx vinxi build:*)",

      "Bash(pnpm add:*)",
      "Bash(pnpm biome check:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm build:v6:*)",
      "Bash(pnpm check:*)",
      "Bash(pnpm dev:*)",
      "Bash(pnpm dlx:*)",
      "Bash(pnpm exec eslint *)",
      "Bash(pnpm exec prettier *)",
      "Bash(pnpm exec tsc *)",
      "Bash(pnpm install:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm run *)",
      "Bash(pnpm run type-check:*)",
      "Bash(pnpm test *)",
      "Bash(pnpm test-query:*)",

      "Bash(uv install:*)",
      "Bash(uv pip list:*)",
      "Bash(uv run *)",
      "Bash(uv sync:*)",

      "mcp__figma-desktop__get_design_context",
      "mcp__figma-desktop__get_screenshot",

      "mcp__github__list_commits",

      "mcp__linear*",
      "mcp__linear-server__create_comment",
      "mcp__linear-server__create_issue",
      "mcp__linear-server__get_issue",
      "mcp__linear-server__list_comments",
      "mcp__linear-server__list_issue_statuses",
      "mcp__linear-server__list_issues",
      "mcp__linear-server__save_issue",
      "mcp__linear-server__update_issue",

      "mcp__playwright__browser_click",
      "mcp__playwright__browser_close",
      "mcp__playwright__browser_console_messages",
      "mcp__playwright__browser_evaluate",
      "mcp__playwright__browser_fill_form",
      "mcp__playwright__browser_hover",
      "mcp__playwright__browser_install",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_press_key",
      "mcp__playwright__browser_resize",
      "mcp__playwright__browser_run_code",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_wait_for",

      "mcp__stitch__batch_generate_screens",
      "mcp__stitch__create_project",
      "mcp__stitch__extract_design_context",
      "mcp__stitch__fetch_screen_code",
      "mcp__stitch__fetch_screen_image",
      "mcp__stitch__generate_design_tokens",
      "mcp__stitch__generate_screen_from_text",
      "mcp__stitch__get_project",
      "mcp__stitch__get_workspace_project",
      "mcp__stitch__list_screens",
      "mcp__stitch__set_workspace_project"
    ],
    "deny": [
      "Bash(sudo *)",
      "Bash(rm -rf *)",
      "Read(**/.env*)",
      "Read(**/*token*)",
      "Read(**/*key*)",
      "Bash(git reset *)",
      "Read(id_rsa)",
      "Read(id_ed25519)",
      "Read(**/*token*)",
      "Read(**/*key*)",
      "Write(**/.env*)",
      "Write(**/secrets/**)",
      "Bash(wget *)"
    ],
    "ask": [
      "Bash(git rebase *)",
      "Bash(rm *)"
    ],
    "defaultMode": "dontAsk"
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "teammateMode": "in-process",
  "alwaysThinkingEnabled": true,
  "skipDangerousModePermissionPrompt": true
}
